SECRET_KEY=azv5o_b0)rx21gm-zrx*%@d@^z6h7nmyg270-hv&tlge0uhh2c

POSTGRES_DB=nyrkes_local
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_HOST=postgres_local

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

DJANGO_REDIS_HOST=redis_local
DJANGO_REDIS_USERNAME=default
DJANGO_REDIS_PASSWORD=verysecurepassword
